version: '3.8'
services:
  erp-backend:
    image: 'postgres:15'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 'Yoga230201*'
      POSTGRES_DB: 'erp-db'
